@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

:root {
  /* PRIMARY */
  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);
  /* NEUTRAL */
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
  /* SHADES */
  --light-cyan: hsl(179, 54%, 49%);
}

/* General Styling */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Karla", sans-serif;
  line-height: 1;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--grayish-blue);
  background-color: var(--light-gray);
  min-width: 28rem;
}

h1 {
  padding: 0;
  margin: 0;
  font-size: 2.3rem;
  font-weight: 700;
  color: var(--cyan);
}

h2 {
  padding: 0;
  margin: 0;
  font-size: 1.7rem;
  font-weight: 700;
  color: var(--bright-yellow);
  line-height: 1.3;
}

h3 {
  font-size: 2rem;
}

p {
  line-height: 1.8;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hidden {
  display: none;
}

/* Main */
main {
  min-height: calc(100vh - 5rem);
  padding: 1.5rem 3rem;
}

/* Card */
.card-container {
  max-width: 50rem;
  background-color: #fff;
  border-radius: 0.7rem;
  box-shadow: 0 4rem 4rem #00000011;
  overflow: hidden;
}

.card-section {
  padding: 3rem;

  display: flex;
  flex-direction: column;
  gap: 3rem;
}

/* Title Section */

/* Price Section */
.price-section {
  color: #fff;
  background-color: var(--cyan);

  gap: 3rem;
}

.price {
  font-size: 1.8rem;
}

.price-amount {
  color: hsl(179, 54%, 79%);
  line-height: 1;
  margin-bottom: 1rem;
}

.price-amount span {
  color: #fff;
  font-size: 3.5rem;
  font-weight: 700;
}

.price-description {
  font-size: 1.6rem;
}

.sign-up {
  cursor: pointer;
  background-color: var(--bright-yellow);
  font-size: 1.8rem;
  font-weight: 700;
  text-align: center;
  padding: 2rem 0.5rem;
  border-radius: 0.7rem;
  box-shadow: 0 1rem 1rem #00000022;
  transition: all 0.3s ease;
}

.sign-up:hover {
  background-color: hsl(71, 73%, 62%);
}
.sign-up:active {
  transform: translateY(0.3rem);
  box-shadow: 0 0.7rem 1rem #00000022;
}

/* Why Section */
.why-section {
  color: #fff;
  background-color: var(--light-cyan);
}

.why-list {
  list-style-type: none;
  color: hsl(179, 54%, 89%);

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Footer */
footer {
  height: 5rem;
  min-width: 17rem;
  color: var(--grayish-blue);
  background-color: transparent;
  font-size: 1.3rem;
  line-height: 1.3;

  gap: 1rem;
}

.attribution {
  font-size: 1.1rem;
}

.attribution a:link,
.attribution a:visited {
  color: var(--cyan);
  padding: 0.1rem;
  text-decoration: none;
}

.attribution a:hover,
.attribution a:active {
  border-bottom: 0.1rem solid var(--cyan);
}
